# YoutubeVideoScout

./: pom.xml
FakeConnector/: pom.xml
FakeConnector/src/main/java/co/mean/: ConnectionException.java  Connector.java  Messages.java  YouTube.htm
FakeConnector/src/main/resources/co/mean/: YouTube.htm
FakeConnector/src/test/java/co/mean/: AppTest.java
NativeConnector/: pom.xml
NativeConnector/src/main/java/co/mean/: ConnectionException.java  Connector.java  Messages.java
NativeConnector/src/test/java/co/mean/: AppTest.java
Parser/: pom.xml
Parser/src/main/java/co/mean/: App.java  RelatedVideo.java  RelatedVideoNotFoundException.java  YouTubeParser.java  YoutubeParseble.java
Parser/src/test/java/co/mean/: AppTest.java
