<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.mean.YoutubeVideoScout</groupId>
		<artifactId>YoutubeVideoScout</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>Parser</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	             <build>
					 <finalName>../../YouTubeVideoScout</finalName>
	             </build>
	<profiles>
		<profile>
			<id>FakeConnector</id>
			<dependencies>
				<dependency>
					<groupId>co.mean.YoutubeVideoScout</groupId>
					<artifactId>FakeConnector</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>NativeConnector</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>co.mean.YoutubeVideoScout</groupId>
					<artifactId>NativeConnector</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

	</profiles>

</project>
